<html>

<head>
    <title>Assignment 1 : Contact Page</title>
    <meta charset="utf-8">
    <meta name="descriptopn" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500&display=swap" rel="stylesheet">    <style>
        body{
            font-family: Montserrat;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/about2.webp" alt="It's a man holds a computer !" width="280px" height="250px">
        <hr>
        <main>
            <div id="contact">
                <table id="table">
                    <!-- مية في المية من الاب واللي هوا الـmain -->
                    <caption>Contact Information</caption>
                    <tbody style="text-align: left;">
                        <tr>
                            <th>Student address</th>
                            <td>Rafah</td>
                        </tr>
                        <tr style="background-color: #333;">
                            <th>Student Phone</th>
                            <td>082630295</td>
                        </tr>
                        <tr>
                            <th>Student Mobile</th>
                            <td>0592195200</td>
                        </tr>
                        <tr style="background-color: #333;">
                            <th>Student Email</th>
                            <td>ahmedalasher22@gmail.com</td>
                        </tr>
                    </tbody> <!-- /tbody-->
                    <tfoot>
                        <tr>
                            <td colspan="2"><b>This contact Information is valid for 20201 Semester</b></td>
                        </tr>
                    </tfoot>
                </table> <!-- #/table -->
                <hr>
            </div> <!-- #/contact -->
            <div id="sinfo">
               <table id="table">
                    <caption>Student Information</caption>
                    <thead>
                        <tr>
                            <td colspan="2"><img src="images/ahmed.jpg" alt="that's My Photo !" width="80px" height="70px">
                            </td>
                        </tr>
                    </thead> <!-- /thead -->
                    <tbody style="text-align: left;">
                        <tr>
                            <th>Student ID</th>
                            <td>120191156</td>
                        </tr>
                        <tr style="background-color: #333;">
                            <th>Student Name</th>
                            <td>Ahmed Hesham Alashi</td>
                        </tr>
                        <tr>
                            <th>Student Major</th>
                            <td>Software Development</td>
                        </tr>
                        <tr style="background-color: #333;">
                            <th>Student Level</th>
                            <td>2<sup>nd</sup> Year</td>
                        </tr>
                    </tbody> <!-- /tbody-->
                </table> <!-- #/table -->
                <hr>
            </div> <!-- #/sinfo -->
        </main>
        
        <aside id="aside">
            <h2>Prepared By : </h2>
            <h3>Ahmed Alashi</h3>
            <h3>120191156</h3>
            <h3>SICT 2307</h3>
        </aside> <!-- #/aside -->

        <footer id="footer">
            <span>&copy;2020,10,16 &#47; Gaza-Ahmed Alashi</span>
        </footer> <!-- #/footer -->
    </div>
</body>

</html>